<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/Jarbasjr.jpg">
  <link rel="stylesheet" type="text/css" href="formulario.css">
  <title> Central de Atendimento </title>
</head>

<body background="img/fundobranco1.png">

  <center>

    <font size="6" face="Georgia, Arial" color="#000066">
      <h1>ENTRE EM CONTATO CONOSCO</h1>
    </font>

  </center>
</body>

<br>
<br>
<br>

<body>
  <style>
    fieldset {
      border: 0px;
      ;
    }

    input,
    select,
    textarea,
    button {
      border-radius: 5px;
    }

    input,
    textarea {
      width: 250px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 2px solid rgb(1, 6, 51);
    }

    input[type=text] { 
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      box-shadow: 2px 2px 3px #333333;
      -moz-box-shadow: 1px 1px 2px #333333;
      -webkit-box-shadow: 1px 1px 2px #333333;
      background: #fdfbfb;
      border: 1px solid #07033d;
      width: 350px
    }

    input[type=text]:hover,
    textarea:hover {
      background: #ffffff;
      border: 1px solid #05123b;
    }

    input[type=submit] {
      background: rgb(9, 75, 228);
      color: #ffffff;
    }
  </style>
  <center>
    <form method="POST" action="/dashboard.php">
      <fieldset>

        <div>
          NOME:<input type="text" name="nome">
        </div>

        <div>
          SOBRENOME:<input type="text" name="nome">
        </div>

        <div>
          ENDEREÇO:<input type="text" name="endereco">
        </div>

        <div>
          CIDADE:<input type="text" name="cidade">
        </div>

        <div>
          ESTADO:<input type="text" name="estado">
        </div>

        <div>
          CEP:<input type="text" name="cep">
        </div>

        <div>
          E-MAIL:<input type="email" name="e-mail">
        </div>

        <div>
          TELEFONE:<input type="text" name="numtel">
        </div>

        <br>

        <input type="reset" value="Limpar Campo">
        <input type="button" value="Concluir" onclick="msg()"><br><br>
      </fieldset>
    </form>
  </center>

  <!--------------------------------------JAVA SCRIPT---------------------------------------------->
  <script>
    function msg() {
      alert("Formulário Concluído Com Sucesso!");

    }
  </script>

  <br>

  </form>
  <center>

    <p style"">

      <p>
        <font size="7" face="Georgia, Arial" color="#000066">
          <h1> HORÁRIO DE ATENDIMENTO </h1>
      </p>

      <br>

      <font size="4" face="Georgia, Arial" color="#000066">
        <h2> DE SEGUNDA A SEXTA-FEIRA, DAS 8h ÀS 21h </h2>
        <h2> AOS SABADOS, DAS 10h ÀS 14h </h2>

        <br>
        <br>

      </font>
    </p>

    <p style="text-align:center">
      <ul type="">
        <font size="5" face="Georgia, Arial" color="#000066">
          <h1>OUTROS CANAIS DE ATENDIMENTO</h1><br>
         
          <br>
          <br>
          
          <li><a href="https://api.whatsapp.com/send?phone=5587981737116&" target="_blank"><img border="0"
                src="img/Whatsapp.png" /></a> Whatsapp</li>

          <li><a href="https://www.instagram.com/jarbasjr7/" target="_blank"><img border="0"
                src="img/instagram.png" /></a>Instagram</li>

          <li><a href="https://www.facebook.com/jarbasn3249/" target="_blank"><img border="0"
                src="img/Facebook.png" /></a>Facebook</li>

          <li><a href="https://mail.google.com/mail/u/0/#sent" target="_blank"><img border="0"
                src="img/gmail.png" /></a>Gmail</li>
              </p>
        </font>

      </ul>
    </p>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <iframe width="1700" height="600" src="https://www.youtube.com/embed/zpjy-MPzyhg" frameborder="0"
    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br>
  <br>
  <br>

  <h1>

    <p style="text-align:center">

      <a href="https://www.instagram.com/jarbasjr7/" target="_blank"><img border="0" src="img/instagram.png" /></a>

      <a href="https://www.facebook.com/jarbasn3249/" target="_blank"><img border="0" src="img/Facebook.png" /></a>

      <a href="https://api.whatsapp.com/send?phone=5587981737116&" target="_blank"><img border="0"
          src="img/Whatsapp.png" /></a>

      <a href="https://mail.google.com/mail/u/0/#sent" target="_blank"><img border="0" src="img/gmail.png" /></a>
      </a>

    </p>
  </h1>

  <audio style="width: 100%;" controls loop>

    <source src="musica/tops.mp3.mp3" type="audio/mpeg">

  </audio>

</body>

</html>